<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>AceEditorJs</Title>
    <Version>1.0.21</Version>
    <PackageProjectUrl>https://github.com/bennnos/Blazor.AceJS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bennnos/Blazor.AceJS</RepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ace\ace-custom.js" />
    <None Include="wwwroot\ace\ace.js" />
    <None Include="wwwroot\ace\ext-beautify.js" />
    <None Include="wwwroot\ace\ext-code_lens.js" />
    <None Include="wwwroot\ace\ext-elastic_tabstops_lite.js" />
    <None Include="wwwroot\ace\ext-emmet.js" />
    <None Include="wwwroot\ace\ext-error_marker.js" />
    <None Include="wwwroot\ace\ext-hardwrap.js" />
    <None Include="wwwroot\ace\ext-keybinding_menu.js" />
    <None Include="wwwroot\ace\ext-language_tools.js" />
    <None Include="wwwroot\ace\ext-linking.js" />
    <None Include="wwwroot\ace\ext-modelist.js" />
    <None Include="wwwroot\ace\ext-options.js" />
    <None Include="wwwroot\ace\ext-prompt.js" />
    <None Include="wwwroot\ace\ext-rtl.js" />
    <None Include="wwwroot\ace\ext-searchbox.js" />
    <None Include="wwwroot\ace\ext-settings_menu.js" />
    <None Include="wwwroot\ace\ext-spellcheck.js" />
    <None Include="wwwroot\ace\ext-split.js" />
    <None Include="wwwroot\ace\ext-static_highlight.js" />
    <None Include="wwwroot\ace\ext-statusbar.js" />
    <None Include="wwwroot\ace\ext-textarea.js" />
    <None Include="wwwroot\ace\ext-themelist.js" />
    <None Include="wwwroot\ace\ext-whitespace.js" />
    <None Include="wwwroot\ace\keybinding-emacs.js" />
    <None Include="wwwroot\ace\keybinding-sublime.js" />
    <None Include="wwwroot\ace\keybinding-vim.js" />
    <None Include="wwwroot\ace\keybinding-vscode.js" />
    <None Include="wwwroot\ace\mode-abap.js" />
    <None Include="wwwroot\ace\mode-abc.js" />
    <None Include="wwwroot\ace\mode-actionscript.js" />
    <None Include="wwwroot\ace\mode-ada.js" />
    <None Include="wwwroot\ace\mode-alda.js" />
    <None Include="wwwroot\ace\mode-apache_conf.js" />
    <None Include="wwwroot\ace\mode-apex.js" />
    <None Include="wwwroot\ace\mode-applescript.js" />
    <None Include="wwwroot\ace\mode-aql.js" />
    <None Include="wwwroot\ace\mode-asciidoc.js" />
    <None Include="wwwroot\ace\mode-asl.js" />
    <None Include="wwwroot\ace\mode-assembly_x86.js" />
    <None Include="wwwroot\ace\mode-autohotkey.js" />
    <None Include="wwwroot\ace\mode-batchfile.js" />
    <None Include="wwwroot\ace\mode-c9search.js" />
    <None Include="wwwroot\ace\mode-cirru.js" />
    <None Include="wwwroot\ace\mode-clojure.js" />
    <None Include="wwwroot\ace\mode-cobol.js" />
    <None Include="wwwroot\ace\mode-coffee.js" />
    <None Include="wwwroot\ace\mode-coldfusion.js" />
    <None Include="wwwroot\ace\mode-crystal.js" />
    <None Include="wwwroot\ace\mode-csharp.js" />
    <None Include="wwwroot\ace\mode-csound_document.js" />
    <None Include="wwwroot\ace\mode-csound_orchestra.js" />
    <None Include="wwwroot\ace\mode-csound_score.js" />
    <None Include="wwwroot\ace\mode-csp.js" />
    <None Include="wwwroot\ace\mode-css.js" />
    <None Include="wwwroot\ace\mode-curly.js" />
    <None Include="wwwroot\ace\mode-c_cpp.js" />
    <None Include="wwwroot\ace\mode-d.js" />
    <None Include="wwwroot\ace\mode-dart.js" />
    <None Include="wwwroot\ace\mode-diff.js" />
    <None Include="wwwroot\ace\mode-django.js" />
    <None Include="wwwroot\ace\mode-dockerfile.js" />
    <None Include="wwwroot\ace\mode-dot.js" />
    <None Include="wwwroot\ace\mode-drools.js" />
    <None Include="wwwroot\ace\mode-edifact.js" />
    <None Include="wwwroot\ace\mode-eiffel.js" />
    <None Include="wwwroot\ace\mode-ejs.js" />
    <None Include="wwwroot\ace\mode-elixir.js" />
    <None Include="wwwroot\ace\mode-elm.js" />
    <None Include="wwwroot\ace\mode-erlang.js" />
    <None Include="wwwroot\ace\mode-forth.js" />
    <None Include="wwwroot\ace\mode-fortran.js" />
    <None Include="wwwroot\ace\mode-fsharp.js" />
    <None Include="wwwroot\ace\mode-fsl.js" />
    <None Include="wwwroot\ace\mode-ftl.js" />
    <None Include="wwwroot\ace\mode-gcode.js" />
    <None Include="wwwroot\ace\mode-gherkin.js" />
    <None Include="wwwroot\ace\mode-gitignore.js" />
    <None Include="wwwroot\ace\mode-glsl.js" />
    <None Include="wwwroot\ace\mode-gobstones.js" />
    <None Include="wwwroot\ace\mode-golang.js" />
    <None Include="wwwroot\ace\mode-graphqlschema.js" />
    <None Include="wwwroot\ace\mode-groovy.js" />
    <None Include="wwwroot\ace\mode-haml.js" />
    <None Include="wwwroot\ace\mode-handlebars.js" />
    <None Include="wwwroot\ace\mode-haskell.js" />
    <None Include="wwwroot\ace\mode-haskell_cabal.js" />
    <None Include="wwwroot\ace\mode-haxe.js" />
    <None Include="wwwroot\ace\mode-hjson.js" />
    <None Include="wwwroot\ace\mode-html.js" />
    <None Include="wwwroot\ace\mode-html_elixir.js" />
    <None Include="wwwroot\ace\mode-html_ruby.js" />
    <None Include="wwwroot\ace\mode-ini.js" />
    <None Include="wwwroot\ace\mode-io.js" />
    <None Include="wwwroot\ace\mode-ion.js" />
    <None Include="wwwroot\ace\mode-jack.js" />
    <None Include="wwwroot\ace\mode-jade.js" />
    <None Include="wwwroot\ace\mode-java.js" />
    <None Include="wwwroot\ace\mode-javascript.js" />
    <None Include="wwwroot\ace\mode-json.js" />
    <None Include="wwwroot\ace\mode-json5.js" />
    <None Include="wwwroot\ace\mode-jsoniq.js" />
    <None Include="wwwroot\ace\mode-jsp.js" />
    <None Include="wwwroot\ace\mode-jssm.js" />
    <None Include="wwwroot\ace\mode-jsx.js" />
    <None Include="wwwroot\ace\mode-julia.js" />
    <None Include="wwwroot\ace\mode-kotlin.js" />
    <None Include="wwwroot\ace\mode-latex.js" />
    <None Include="wwwroot\ace\mode-latte.js" />
    <None Include="wwwroot\ace\mode-less.js" />
    <None Include="wwwroot\ace\mode-liquid.js" />
    <None Include="wwwroot\ace\mode-lisp.js" />
    <None Include="wwwroot\ace\mode-livescript.js" />
    <None Include="wwwroot\ace\mode-logiql.js" />
    <None Include="wwwroot\ace\mode-logtalk.js" />
    <None Include="wwwroot\ace\mode-lsl.js" />
    <None Include="wwwroot\ace\mode-lua.js" />
    <None Include="wwwroot\ace\mode-luapage.js" />
    <None Include="wwwroot\ace\mode-lucene.js" />
    <None Include="wwwroot\ace\mode-makefile.js" />
    <None Include="wwwroot\ace\mode-markdown.js" />
    <None Include="wwwroot\ace\mode-mask.js" />
    <None Include="wwwroot\ace\mode-matlab.js" />
    <None Include="wwwroot\ace\mode-maze.js" />
    <None Include="wwwroot\ace\mode-mediawiki.js" />
    <None Include="wwwroot\ace\mode-mel.js" />
    <None Include="wwwroot\ace\mode-mips.js" />
    <None Include="wwwroot\ace\mode-mixal.js" />
    <None Include="wwwroot\ace\mode-mushcode.js" />
    <None Include="wwwroot\ace\mode-mysql.js" />
    <None Include="wwwroot\ace\mode-nginx.js" />
    <None Include="wwwroot\ace\mode-nim.js" />
    <None Include="wwwroot\ace\mode-nix.js" />
    <None Include="wwwroot\ace\mode-nsis.js" />
    <None Include="wwwroot\ace\mode-nunjucks.js" />
    <None Include="wwwroot\ace\mode-objectivec.js" />
    <None Include="wwwroot\ace\mode-ocaml.js" />
    <None Include="wwwroot\ace\mode-partiql.js" />
    <None Include="wwwroot\ace\mode-pascal.js" />
    <None Include="wwwroot\ace\mode-perl.js" />
    <None Include="wwwroot\ace\mode-pgsql.js" />
    <None Include="wwwroot\ace\mode-php.js" />
    <None Include="wwwroot\ace\mode-php_laravel_blade.js" />
    <None Include="wwwroot\ace\mode-pig.js" />
    <None Include="wwwroot\ace\mode-plain_text.js" />
    <None Include="wwwroot\ace\mode-powershell.js" />
    <None Include="wwwroot\ace\mode-praat.js" />
    <None Include="wwwroot\ace\mode-prisma.js" />
    <None Include="wwwroot\ace\mode-prolog.js" />
    <None Include="wwwroot\ace\mode-properties.js" />
    <None Include="wwwroot\ace\mode-protobuf.js" />
    <None Include="wwwroot\ace\mode-puppet.js" />
    <None Include="wwwroot\ace\mode-python.js" />
    <None Include="wwwroot\ace\mode-qml.js" />
    <None Include="wwwroot\ace\mode-r.js" />
    <None Include="wwwroot\ace\mode-raku.js" />
    <None Include="wwwroot\ace\mode-razor.js" />
    <None Include="wwwroot\ace\mode-rdoc.js" />
    <None Include="wwwroot\ace\mode-red.js" />
    <None Include="wwwroot\ace\mode-redshift.js" />
    <None Include="wwwroot\ace\mode-rhtml.js" />
    <None Include="wwwroot\ace\mode-rst.js" />
    <None Include="wwwroot\ace\mode-ruby.js" />
    <None Include="wwwroot\ace\mode-rust.js" />
    <None Include="wwwroot\ace\mode-sac.js" />
    <None Include="wwwroot\ace\mode-sass.js" />
    <None Include="wwwroot\ace\mode-scad.js" />
    <None Include="wwwroot\ace\mode-scala.js" />
    <None Include="wwwroot\ace\mode-scheme.js" />
    <None Include="wwwroot\ace\mode-scrypt.js" />
    <None Include="wwwroot\ace\mode-scss.js" />
    <None Include="wwwroot\ace\mode-sh.js" />
    <None Include="wwwroot\ace\mode-sjs.js" />
    <None Include="wwwroot\ace\mode-slim.js" />
    <None Include="wwwroot\ace\mode-smarty.js" />
    <None Include="wwwroot\ace\mode-smithy.js" />
    <None Include="wwwroot\ace\mode-snippets.js" />
    <None Include="wwwroot\ace\mode-soy_template.js" />
    <None Include="wwwroot\ace\mode-space.js" />
    <None Include="wwwroot\ace\mode-sparql.js" />
    <None Include="wwwroot\ace\mode-sql.js" />
    <None Include="wwwroot\ace\mode-sqlserver.js" />
    <None Include="wwwroot\ace\mode-stylus.js" />
    <None Include="wwwroot\ace\mode-svg.js" />
    <None Include="wwwroot\ace\mode-swift.js" />
    <None Include="wwwroot\ace\mode-tcl.js" />
    <None Include="wwwroot\ace\mode-terraform.js" />
    <None Include="wwwroot\ace\mode-tex.js" />
    <None Include="wwwroot\ace\mode-text.js" />
    <None Include="wwwroot\ace\mode-textile.js" />
    <None Include="wwwroot\ace\mode-toml.js" />
    <None Include="wwwroot\ace\mode-tsx.js" />
    <None Include="wwwroot\ace\mode-turtle.js" />
    <None Include="wwwroot\ace\mode-twig.js" />
    <None Include="wwwroot\ace\mode-typescript.js" />
    <None Include="wwwroot\ace\mode-vala.js" />
    <None Include="wwwroot\ace\mode-vbscript.js" />
    <None Include="wwwroot\ace\mode-velocity.js" />
    <None Include="wwwroot\ace\mode-verilog.js" />
    <None Include="wwwroot\ace\mode-vhdl.js" />
    <None Include="wwwroot\ace\mode-visualforce.js" />
    <None Include="wwwroot\ace\mode-wollok.js" />
    <None Include="wwwroot\ace\mode-xml.js" />
    <None Include="wwwroot\ace\mode-xquery.js" />
    <None Include="wwwroot\ace\mode-yaml.js" />
    <None Include="wwwroot\ace\mode-zeek.js" />
    <None Include="wwwroot\ace\snippets\abap.js" />
    <None Include="wwwroot\ace\snippets\abc.js" />
    <None Include="wwwroot\ace\snippets\actionscript.js" />
    <None Include="wwwroot\ace\snippets\ada.js" />
    <None Include="wwwroot\ace\snippets\alda.js" />
    <None Include="wwwroot\ace\snippets\apache_conf.js" />
    <None Include="wwwroot\ace\snippets\apex.js" />
    <None Include="wwwroot\ace\snippets\applescript.js" />
    <None Include="wwwroot\ace\snippets\aql.js" />
    <None Include="wwwroot\ace\snippets\asciidoc.js" />
    <None Include="wwwroot\ace\snippets\asl.js" />
    <None Include="wwwroot\ace\snippets\assembly_x86.js" />
    <None Include="wwwroot\ace\snippets\autohotkey.js" />
    <None Include="wwwroot\ace\snippets\batchfile.js" />
    <None Include="wwwroot\ace\snippets\c9search.js" />
    <None Include="wwwroot\ace\snippets\cirru.js" />
    <None Include="wwwroot\ace\snippets\clojure.js" />
    <None Include="wwwroot\ace\snippets\cobol.js" />
    <None Include="wwwroot\ace\snippets\coffee.js" />
    <None Include="wwwroot\ace\snippets\coldfusion.js" />
    <None Include="wwwroot\ace\snippets\crystal.js" />
    <None Include="wwwroot\ace\snippets\csharp.js" />
    <None Include="wwwroot\ace\snippets\csound_document.js" />
    <None Include="wwwroot\ace\snippets\csound_orchestra.js" />
    <None Include="wwwroot\ace\snippets\csound_score.js" />
    <None Include="wwwroot\ace\snippets\csp.js" />
    <None Include="wwwroot\ace\snippets\css.js" />
    <None Include="wwwroot\ace\snippets\curly.js" />
    <None Include="wwwroot\ace\snippets\c_cpp.js" />
    <None Include="wwwroot\ace\snippets\d.js" />
    <None Include="wwwroot\ace\snippets\dart.js" />
    <None Include="wwwroot\ace\snippets\diff.js" />
    <None Include="wwwroot\ace\snippets\django.js" />
    <None Include="wwwroot\ace\snippets\dockerfile.js" />
    <None Include="wwwroot\ace\snippets\dot.js" />
    <None Include="wwwroot\ace\snippets\drools.js" />
    <None Include="wwwroot\ace\snippets\edifact.js" />
    <None Include="wwwroot\ace\snippets\eiffel.js" />
    <None Include="wwwroot\ace\snippets\ejs.js" />
    <None Include="wwwroot\ace\snippets\elixir.js" />
    <None Include="wwwroot\ace\snippets\elm.js" />
    <None Include="wwwroot\ace\snippets\erlang.js" />
    <None Include="wwwroot\ace\snippets\forth.js" />
    <None Include="wwwroot\ace\snippets\fortran.js" />
    <None Include="wwwroot\ace\snippets\fsharp.js" />
    <None Include="wwwroot\ace\snippets\fsl.js" />
    <None Include="wwwroot\ace\snippets\ftl.js" />
    <None Include="wwwroot\ace\snippets\gcode.js" />
    <None Include="wwwroot\ace\snippets\gherkin.js" />
    <None Include="wwwroot\ace\snippets\gitignore.js" />
    <None Include="wwwroot\ace\snippets\glsl.js" />
    <None Include="wwwroot\ace\snippets\gobstones.js" />
    <None Include="wwwroot\ace\snippets\golang.js" />
    <None Include="wwwroot\ace\snippets\graphqlschema.js" />
    <None Include="wwwroot\ace\snippets\groovy.js" />
    <None Include="wwwroot\ace\snippets\haml.js" />
    <None Include="wwwroot\ace\snippets\handlebars.js" />
    <None Include="wwwroot\ace\snippets\haskell.js" />
    <None Include="wwwroot\ace\snippets\haskell_cabal.js" />
    <None Include="wwwroot\ace\snippets\haxe.js" />
    <None Include="wwwroot\ace\snippets\hjson.js" />
    <None Include="wwwroot\ace\snippets\html.js" />
    <None Include="wwwroot\ace\snippets\html_elixir.js" />
    <None Include="wwwroot\ace\snippets\html_ruby.js" />
    <None Include="wwwroot\ace\snippets\ini.js" />
    <None Include="wwwroot\ace\snippets\io.js" />
    <None Include="wwwroot\ace\snippets\ion.js" />
    <None Include="wwwroot\ace\snippets\jack.js" />
    <None Include="wwwroot\ace\snippets\jade.js" />
    <None Include="wwwroot\ace\snippets\java.js" />
    <None Include="wwwroot\ace\snippets\javascript.js" />
    <None Include="wwwroot\ace\snippets\json.js" />
    <None Include="wwwroot\ace\snippets\json5.js" />
    <None Include="wwwroot\ace\snippets\jsoniq.js" />
    <None Include="wwwroot\ace\snippets\jsp.js" />
    <None Include="wwwroot\ace\snippets\jssm.js" />
    <None Include="wwwroot\ace\snippets\jsx.js" />
    <None Include="wwwroot\ace\snippets\julia.js" />
    <None Include="wwwroot\ace\snippets\kotlin.js" />
    <None Include="wwwroot\ace\snippets\latex.js" />
    <None Include="wwwroot\ace\snippets\latte.js" />
    <None Include="wwwroot\ace\snippets\less.js" />
    <None Include="wwwroot\ace\snippets\liquid.js" />
    <None Include="wwwroot\ace\snippets\lisp.js" />
    <None Include="wwwroot\ace\snippets\livescript.js" />
    <None Include="wwwroot\ace\snippets\logiql.js" />
    <None Include="wwwroot\ace\snippets\logtalk.js" />
    <None Include="wwwroot\ace\snippets\lsl.js" />
    <None Include="wwwroot\ace\snippets\lua.js" />
    <None Include="wwwroot\ace\snippets\luapage.js" />
    <None Include="wwwroot\ace\snippets\lucene.js" />
    <None Include="wwwroot\ace\snippets\makefile.js" />
    <None Include="wwwroot\ace\snippets\markdown.js" />
    <None Include="wwwroot\ace\snippets\mask.js" />
    <None Include="wwwroot\ace\snippets\matlab.js" />
    <None Include="wwwroot\ace\snippets\maze.js" />
    <None Include="wwwroot\ace\snippets\mediawiki.js" />
    <None Include="wwwroot\ace\snippets\mel.js" />
    <None Include="wwwroot\ace\snippets\mips.js" />
    <None Include="wwwroot\ace\snippets\mixal.js" />
    <None Include="wwwroot\ace\snippets\mushcode.js" />
    <None Include="wwwroot\ace\snippets\mysql.js" />
    <None Include="wwwroot\ace\snippets\nginx.js" />
    <None Include="wwwroot\ace\snippets\nim.js" />
    <None Include="wwwroot\ace\snippets\nix.js" />
    <None Include="wwwroot\ace\snippets\nsis.js" />
    <None Include="wwwroot\ace\snippets\nunjucks.js" />
    <None Include="wwwroot\ace\snippets\objectivec.js" />
    <None Include="wwwroot\ace\snippets\ocaml.js" />
    <None Include="wwwroot\ace\snippets\partiql.js" />
    <None Include="wwwroot\ace\snippets\pascal.js" />
    <None Include="wwwroot\ace\snippets\perl.js" />
    <None Include="wwwroot\ace\snippets\pgsql.js" />
    <None Include="wwwroot\ace\snippets\php.js" />
    <None Include="wwwroot\ace\snippets\php_laravel_blade.js" />
    <None Include="wwwroot\ace\snippets\pig.js" />
    <None Include="wwwroot\ace\snippets\plain_text.js" />
    <None Include="wwwroot\ace\snippets\powershell.js" />
    <None Include="wwwroot\ace\snippets\praat.js" />
    <None Include="wwwroot\ace\snippets\prisma.js" />
    <None Include="wwwroot\ace\snippets\prolog.js" />
    <None Include="wwwroot\ace\snippets\properties.js" />
    <None Include="wwwroot\ace\snippets\protobuf.js" />
    <None Include="wwwroot\ace\snippets\puppet.js" />
    <None Include="wwwroot\ace\snippets\python.js" />
    <None Include="wwwroot\ace\snippets\qml.js" />
    <None Include="wwwroot\ace\snippets\r.js" />
    <None Include="wwwroot\ace\snippets\raku.js" />
    <None Include="wwwroot\ace\snippets\razor.js" />
    <None Include="wwwroot\ace\snippets\rdoc.js" />
    <None Include="wwwroot\ace\snippets\red.js" />
    <None Include="wwwroot\ace\snippets\redshift.js" />
    <None Include="wwwroot\ace\snippets\rhtml.js" />
    <None Include="wwwroot\ace\snippets\rst.js" />
    <None Include="wwwroot\ace\snippets\ruby.js" />
    <None Include="wwwroot\ace\snippets\rust.js" />
    <None Include="wwwroot\ace\snippets\sac.js" />
    <None Include="wwwroot\ace\snippets\sass.js" />
    <None Include="wwwroot\ace\snippets\scad.js" />
    <None Include="wwwroot\ace\snippets\scala.js" />
    <None Include="wwwroot\ace\snippets\scheme.js" />
    <None Include="wwwroot\ace\snippets\scrypt.js" />
    <None Include="wwwroot\ace\snippets\scss.js" />
    <None Include="wwwroot\ace\snippets\sh.js" />
    <None Include="wwwroot\ace\snippets\sjs.js" />
    <None Include="wwwroot\ace\snippets\slim.js" />
    <None Include="wwwroot\ace\snippets\smarty.js" />
    <None Include="wwwroot\ace\snippets\smithy.js" />
    <None Include="wwwroot\ace\snippets\snippets.js" />
    <None Include="wwwroot\ace\snippets\soy_template.js" />
    <None Include="wwwroot\ace\snippets\space.js" />
    <None Include="wwwroot\ace\snippets\sparql.js" />
    <None Include="wwwroot\ace\snippets\sql.js" />
    <None Include="wwwroot\ace\snippets\sqlserver.js" />
    <None Include="wwwroot\ace\snippets\stylus.js" />
    <None Include="wwwroot\ace\snippets\svg.js" />
    <None Include="wwwroot\ace\snippets\swift.js" />
    <None Include="wwwroot\ace\snippets\tcl.js" />
    <None Include="wwwroot\ace\snippets\terraform.js" />
    <None Include="wwwroot\ace\snippets\tex.js" />
    <None Include="wwwroot\ace\snippets\text.js" />
    <None Include="wwwroot\ace\snippets\textile.js" />
    <None Include="wwwroot\ace\snippets\toml.js" />
    <None Include="wwwroot\ace\snippets\tsx.js" />
    <None Include="wwwroot\ace\snippets\turtle.js" />
    <None Include="wwwroot\ace\snippets\twig.js" />
    <None Include="wwwroot\ace\snippets\typescript.js" />
    <None Include="wwwroot\ace\snippets\vala.js" />
    <None Include="wwwroot\ace\snippets\vbscript.js" />
    <None Include="wwwroot\ace\snippets\velocity.js" />
    <None Include="wwwroot\ace\snippets\verilog.js" />
    <None Include="wwwroot\ace\snippets\vhdl.js" />
    <None Include="wwwroot\ace\snippets\visualforce.js" />
    <None Include="wwwroot\ace\snippets\wollok.js" />
    <None Include="wwwroot\ace\snippets\xml.js" />
    <None Include="wwwroot\ace\snippets\xquery.js" />
    <None Include="wwwroot\ace\snippets\yaml.js" />
    <None Include="wwwroot\ace\snippets\zeek.js" />
    <None Include="wwwroot\ace\theme-ambiance.js" />
    <None Include="wwwroot\ace\theme-chaos.js" />
    <None Include="wwwroot\ace\theme-chrome.js" />
    <None Include="wwwroot\ace\theme-clouds.js" />
    <None Include="wwwroot\ace\theme-clouds_midnight.js" />
    <None Include="wwwroot\ace\theme-cobalt.js" />
    <None Include="wwwroot\ace\theme-crimson_editor.js" />
    <None Include="wwwroot\ace\theme-dawn.js" />
    <None Include="wwwroot\ace\theme-dracula.js" />
    <None Include="wwwroot\ace\theme-dreamweaver.js" />
    <None Include="wwwroot\ace\theme-eclipse.js" />
    <None Include="wwwroot\ace\theme-github.js" />
    <None Include="wwwroot\ace\theme-gob.js" />
    <None Include="wwwroot\ace\theme-gruvbox.js" />
    <None Include="wwwroot\ace\theme-idle_fingers.js" />
    <None Include="wwwroot\ace\theme-iplastic.js" />
    <None Include="wwwroot\ace\theme-katzenmilch.js" />
    <None Include="wwwroot\ace\theme-kr_theme.js" />
    <None Include="wwwroot\ace\theme-kuroir.js" />
    <None Include="wwwroot\ace\theme-merbivore.js" />
    <None Include="wwwroot\ace\theme-merbivore_soft.js" />
    <None Include="wwwroot\ace\theme-monokai.js" />
    <None Include="wwwroot\ace\theme-mono_industrial.js" />
    <None Include="wwwroot\ace\theme-nord_dark.js" />
    <None Include="wwwroot\ace\theme-one_dark.js" />
    <None Include="wwwroot\ace\theme-pastel_on_dark.js" />
    <None Include="wwwroot\ace\theme-solarized_dark.js" />
    <None Include="wwwroot\ace\theme-solarized_light.js" />
    <None Include="wwwroot\ace\theme-sqlserver.js" />
    <None Include="wwwroot\ace\theme-terminal.js" />
    <None Include="wwwroot\ace\theme-textmate.js" />
    <None Include="wwwroot\ace\theme-tomorrow.js" />
    <None Include="wwwroot\ace\theme-tomorrow_night.js" />
    <None Include="wwwroot\ace\theme-tomorrow_night_blue.js" />
    <None Include="wwwroot\ace\theme-tomorrow_night_bright.js" />
    <None Include="wwwroot\ace\theme-tomorrow_night_eighties.js" />
    <None Include="wwwroot\ace\theme-twilight.js" />
    <None Include="wwwroot\ace\theme-vibrant_ink.js" />
    <None Include="wwwroot\ace\theme-xcode.js" />
    <None Include="wwwroot\ace\worker-base.js" />
    <None Include="wwwroot\ace\worker-coffee.js" />
    <None Include="wwwroot\ace\worker-css.js" />
    <None Include="wwwroot\ace\worker-html.js" />
    <None Include="wwwroot\ace\worker-javascript.js" />
    <None Include="wwwroot\ace\worker-json.js" />
    <None Include="wwwroot\ace\worker-lua.js" />
    <None Include="wwwroot\ace\worker-php.js" />
    <None Include="wwwroot\ace\worker-xml.js" />
    <None Include="wwwroot\ace\worker-xquery.js" />
    <None Include="wwwroot\ace\ace-custom.js" />
    <None Include="wwwroot\ace\ace.js" />
    <None Include="wwwroot\ace\ext-beautify.js" />
    <None Include="wwwroot\ace\ext-code_lens.js" />
    <None Include="wwwroot\ace\ext-elastic_tabstops_lite.js" />
    <None Include="wwwroot\ace\ext-emmet.js" />
    <None Include="wwwroot\ace\ext-error_marker.js" />
    <None Include="wwwroot\ace\ext-hardwrap.js" />
    <None Include="wwwroot\ace\ext-keybinding_menu.js" />
    <None Include="wwwroot\ace\ext-language_tools.js" />
    <None Include="wwwroot\ace\ext-linking.js" />
    <None Include="wwwroot\ace\ext-modelist.js" />
    <None Include="wwwroot\ace\ext-options.js" />
    <None Include="wwwroot\ace\ext-prompt.js" />
    <None Include="wwwroot\ace\ext-rtl.js" />
    <None Include="wwwroot\ace\ext-searchbox.js" />
    <None Include="wwwroot\ace\ext-settings_menu.js" />
    <None Include="wwwroot\ace\ext-spellcheck.js" />
    <None Include="wwwroot\ace\ext-split.js" />
    <None Include="wwwroot\ace\ext-static_highlight.js" />
    <None Include="wwwroot\ace\ext-statusbar.js" />
    <None Include="wwwroot\ace\ext-textarea.js" />
    <None Include="wwwroot\ace\ext-themelist.js" />
    <None Include="wwwroot\ace\ext-whitespace.js" />
    <None Include="wwwroot\ace\keybinding-emacs.js" />
    <None Include="wwwroot\ace\keybinding-sublime.js" />
    <None Include="wwwroot\ace\keybinding-vim.js" />
    <None Include="wwwroot\ace\keybinding-vscode.js" />
    <None Include="wwwroot\ace\mode-abap.js" />
    <None Include="wwwroot\ace\mode-abc.js" />
    <None Include="wwwroot\ace\mode-actionscript.js" />
    <None Include="wwwroot\ace\mode-ada.js" />
    <None Include="wwwroot\ace\mode-alda.js" />
    <None Include="wwwroot\ace\mode-apache_conf.js" />
    <None Include="wwwroot\ace\mode-apex.js" />
    <None Include="wwwroot\ace\mode-applescript.js" />
    <None Include="wwwroot\ace\mode-aql.js" />
    <None Include="wwwroot\ace\mode-asciidoc.js" />
    <None Include="wwwroot\ace\mode-asl.js" />
    <None Include="wwwroot\ace\mode-assembly_x86.js" />
    <None Include="wwwroot\ace\mode-autohotkey.js" />
    <None Include="wwwroot\ace\mode-batchfile.js" />
    <None Include="wwwroot\ace\mode-c9search.js" />
    <None Include="wwwroot\ace\mode-cirru.js" />
    <None Include="wwwroot\ace\mode-clojure.js" />
    <None Include="wwwroot\ace\mode-cobol.js" />
    <None Include="wwwroot\ace\mode-coffee.js" />
    <None Include="wwwroot\ace\mode-coldfusion.js" />
    <None Include="wwwroot\ace\mode-crystal.js" />
    <None Include="wwwroot\ace\mode-csharp.js" />
    <None Include="wwwroot\ace\mode-csound_document.js" />
    <None Include="wwwroot\ace\mode-csound_orchestra.js" />
    <None Include="wwwroot\ace\mode-csound_score.js" />
    <None Include="wwwroot\ace\mode-csp.js" />
    <None Include="wwwroot\ace\mode-css.js" />
    <None Include="wwwroot\ace\mode-curly.js" />
    <None Include="wwwroot\ace\mode-c_cpp.js" />
    <None Include="wwwroot\ace\mode-d.js" />
    <None Include="wwwroot\ace\mode-dart.js" />
    <None Include="wwwroot\ace\mode-diff.js" />
    <None Include="wwwroot\ace\mode-django.js" />
    <None Include="wwwroot\ace\mode-dockerfile.js" />
    <None Include="wwwroot\ace\mode-dot.js" />
    <None Include="wwwroot\ace\mode-drools.js" />
    <None Include="wwwroot\ace\mode-edifact.js" />
    <None Include="wwwroot\ace\mode-eiffel.js" />
    <None Include="wwwroot\ace\mode-ejs.js" />
    <None Include="wwwroot\ace\mode-elixir.js" />
    <None Include="wwwroot\ace\mode-elm.js" />
    <None Include="wwwroot\ace\mode-erlang.js" />
    <None Include="wwwroot\ace\mode-forth.js" />
    <None Include="wwwroot\ace\mode-fortran.js" />
    <None Include="wwwroot\ace\mode-fsharp.js" />
    <None Include="wwwroot\ace\mode-fsl.js" />
    <None Include="wwwroot\ace\mode-ftl.js" />
    <None Include="wwwroot\ace\mode-gcode.js" />
    <None Include="wwwroot\ace\mode-gherkin.js" />
    <None Include="wwwroot\ace\mode-gitignore.js" />
    <None Include="wwwroot\ace\mode-glsl.js" />
    <None Include="wwwroot\ace\mode-gobstones.js" />
    <None Include="wwwroot\ace\mode-golang.js" />
    <None Include="wwwroot\ace\mode-graphqlschema.js" />
    <None Include="wwwroot\ace\mode-groovy.js" />
    <None Include="wwwroot\ace\mode-haml.js" />
    <None Include="wwwroot\ace\mode-handlebars.js" />
    <None Include="wwwroot\ace\mode-haskell.js" />
    <None Include="wwwroot\ace\mode-haskell_cabal.js" />
    <None Include="wwwroot\ace\mode-haxe.js" />
    <None Include="wwwroot\ace\mode-hjson.js" />
    <None Include="wwwroot\ace\mode-html.js" />
    <None Include="wwwroot\ace\mode-html_elixir.js" />
    <None Include="wwwroot\ace\mode-html_ruby.js" />
    <None Include="wwwroot\ace\mode-ini.js" />
    <None Include="wwwroot\ace\mode-io.js" />
    <None Include="wwwroot\ace\mode-ion.js" />
    <None Include="wwwroot\ace\mode-jack.js" />
    <None Include="wwwroot\ace\mode-jade.js" />
    <None Include="wwwroot\ace\mode-java.js" />
    <None Include="wwwroot\ace\mode-javascript.js" />
    <None Include="wwwroot\ace\mode-json.js" />
    <None Include="wwwroot\ace\mode-json5.js" />
    <None Include="wwwroot\ace\mode-jsoniq.js" />
    <None Include="wwwroot\ace\mode-jsp.js" />
    <None Include="wwwroot\ace\mode-jssm.js" />
    <None Include="wwwroot\ace\mode-jsx.js" />
    <None Include="wwwroot\ace\mode-julia.js" />
    <None Include="wwwroot\ace\mode-kotlin.js" />
    <None Include="wwwroot\ace\mode-latex.js" />
    <None Include="wwwroot\ace\mode-latte.js" />
    <None Include="wwwroot\ace\mode-less.js" />
    <None Include="wwwroot\ace\mode-liquid.js" />
    <None Include="wwwroot\ace\mode-lisp.js" />
    <None Include="wwwroot\ace\mode-livescript.js" />
    <None Include="wwwroot\ace\mode-logiql.js" />
    <None Include="wwwroot\ace\mode-logtalk.js" />
    <None Include="wwwroot\ace\mode-lsl.js" />
    <None Include="wwwroot\ace\mode-lua.js" />
    <None Include="wwwroot\ace\mode-luapage.js" />
    <None Include="wwwroot\ace\mode-lucene.js" />
    <None Include="wwwroot\ace\mode-makefile.js" />
    <None Include="wwwroot\ace\mode-markdown.js" />
    <None Include="wwwroot\ace\mode-mask.js" />
    <None Include="wwwroot\ace\mode-matlab.js" />
    <None Include="wwwroot\ace\mode-maze.js" />
    <None Include="wwwroot\ace\mode-mediawiki.js" />
    <None Include="wwwroot\ace\mode-mel.js" />
    <None Include="wwwroot\ace\mode-mips.js" />
    <None Include="wwwroot\ace\mode-mixal.js" />
    <None Include="wwwroot\ace\mode-mushcode.js" />
    <None Include="wwwroot\ace\mode-mysql.js" />
    <None Include="wwwroot\ace\mode-nginx.js" />
    <None Include="wwwroot\ace\mode-nim.js" />
    <None Include="wwwroot\ace\mode-nix.js" />
    <None Include="wwwroot\ace\mode-nsis.js" />
    <None Include="wwwroot\ace\mode-nunjucks.js" />
    <None Include="wwwroot\ace\mode-objectivec.js" />
    <None Include="wwwroot\ace\mode-ocaml.js" />
    <None Include="wwwroot\ace\mode-partiql.js" />
    <None Include="wwwroot\ace\mode-pascal.js" />
    <None Include="wwwroot\ace\mode-perl.js" />
    <None Include="wwwroot\ace\mode-pgsql.js" />
    <None Include="wwwroot\ace\mode-php.js" />
    <None Include="wwwroot\ace\mode-php_laravel_blade.js" />
    <None Include="wwwroot\ace\mode-pig.js" />
    <None Include="wwwroot\ace\mode-plain_text.js" />
    <None Include="wwwroot\ace\mode-powershell.js" />
    <None Include="wwwroot\ace\mode-praat.js" />
    <None Include="wwwroot\ace\mode-prisma.js" />
    <None Include="wwwroot\ace\mode-prolog.js" />
    <None Include="wwwroot\ace\mode-properties.js" />
    <None Include="wwwroot\ace\mode-protobuf.js" />
    <None Include="wwwroot\ace\mode-puppet.js" />
    <None Include="wwwroot\ace\mode-python.js" />
    <None Include="wwwroot\ace\mode-qml.js" />
    <None Include="wwwroot\ace\mode-r.js" />
    <None Include="wwwroot\ace\mode-raku.js" />
    <None Include="wwwroot\ace\mode-razor.js" />
    <None Include="wwwroot\ace\mode-rdoc.js" />
    <None Include="wwwroot\ace\mode-red.js" />
    <None Include="wwwroot\ace\mode-redshift.js" />
    <None Include="wwwroot\ace\mode-rhtml.js" />
    <None Include="wwwroot\ace\mode-rst.js" />
    <None Include="wwwroot\ace\mode-ruby.js" />
    <None Include="wwwroot\ace\mode-rust.js" />
    <None Include="wwwroot\ace\mode-sac.js" />
    <None Include="wwwroot\ace\mode-sass.js" />
    <None Include="wwwroot\ace\mode-scad.js" />
    <None Include="wwwroot\ace\mode-scala.js" />
    <None Include="wwwroot\ace\mode-scheme.js" />
    <None Include="wwwroot\ace\mode-scrypt.js" />
    <None Include="wwwroot\ace\mode-scss.js" />
    <None Include="wwwroot\ace\mode-sh.js" />
    <None Include="wwwroot\ace\mode-sjs.js" />
    <None Include="wwwroot\ace\mode-slim.js" />
    <None Include="wwwroot\ace\mode-smarty.js" />
    <None Include="wwwroot\ace\mode-smithy.js" />
    <None Include="wwwroot\ace\mode-snippets.js" />
    <None Include="wwwroot\ace\mode-soy_template.js" />
    <None Include="wwwroot\ace\mode-space.js" />
    <None Include="wwwroot\ace\mode-sparql.js" />
    <None Include="wwwroot\ace\mode-sql.js" />
    <None Include="wwwroot\ace\mode-sqlserver.js" />
    <None Include="wwwroot\ace\mode-stylus.js" />
    <None Include="wwwroot\ace\mode-svg.js" />
    <None Include="wwwroot\ace\mode-swift.js" />
    <None Include="wwwroot\ace\mode-tcl.js" />
    <None Include="wwwroot\ace\mode-terraform.js" />
    <None Include="wwwroot\ace\mode-tex.js" />
    <None Include="wwwroot\ace\mode-text.js" />
    <None Include="wwwroot\ace\mode-textile.js" />
    <None Include="wwwroot\ace\mode-toml.js" />
    <None Include="wwwroot\ace\mode-tsx.js" />
    <None Include="wwwroot\ace\mode-turtle.js" />
    <None Include="wwwroot\ace\mode-twig.js" />
    <None Include="wwwroot\ace\mode-typescript.js" />
    <None Include="wwwroot\ace\mode-vala.js" />
    <None Include="wwwroot\ace\mode-vbscript.js" />
    <None Include="wwwroot\ace\mode-velocity.js" />
    <None Include="wwwroot\ace\mode-verilog.js" />
    <None Include="wwwroot\ace\mode-vhdl.js" />
    <None Include="wwwroot\ace\mode-visualforce.js" />
    <None Include="wwwroot\ace\mode-wollok.js" />
    <None Include="wwwroot\ace\mode-xml.js" />
    <None Include="wwwroot\ace\mode-xquery.js" />
    <None Include="wwwroot\ace\mode-yaml.js" />
    <None Include="wwwroot\ace\mode-zeek.js" />
    <None Include="wwwroot\ace\snippets\abap.js" />
    <None Include="wwwroot\ace\snippets\abc.js" />
    <None Include="wwwroot\ace\snippets\actionscript.js" />
    <None Include="wwwroot\ace\snippets\ada.js" />
    <None Include="wwwroot\ace\snippets\alda.js" />
    <None Include="wwwroot\ace\snippets\apache_conf.js" />
    <None Include="wwwroot\ace\snippets\apex.js" />
    <None Include="wwwroot\ace\snippets\applescript.js" />
    <None Include="wwwroot\ace\snippets\aql.js" />
    <None Include="wwwroot\ace\snippets\asciidoc.js" />
    <None Include="wwwroot\ace\snippets\asl.js" />
    <None Include="wwwroot\ace\snippets\assembly_x86.js" />
    <None Include="wwwroot\ace\snippets\autohotkey.js" />
    <None Include="wwwroot\ace\snippets\batchfile.js" />
    <None Include="wwwroot\ace\snippets\c9search.js" />
    <None Include="wwwroot\ace\snippets\cirru.js" />
    <None Include="wwwroot\ace\snippets\clojure.js" />
    <None Include="wwwroot\ace\snippets\cobol.js" />
    <None Include="wwwroot\ace\snippets\coffee.js" />
    <None Include="wwwroot\ace\snippets\coldfusion.js" />
    <None Include="wwwroot\ace\snippets\crystal.js" />
    <None Include="wwwroot\ace\snippets\csharp.js" />
    <None Include="wwwroot\ace\snippets\csound_document.js" />
    <None Include="wwwroot\ace\snippets\csound_orchestra.js" />
    <None Include="wwwroot\ace\snippets\csound_score.js" />
    <None Include="wwwroot\ace\snippets\csp.js" />
    <None Include="wwwroot\ace\snippets\css.js" />
    <None Include="wwwroot\ace\snippets\curly.js" />
    <None Include="wwwroot\ace\snippets\c_cpp.js" />
    <None Include="wwwroot\ace\snippets\d.js" />
    <None Include="wwwroot\ace\snippets\dart.js" />
    <None Include="wwwroot\ace\snippets\diff.js" />
    <None Include="wwwroot\ace\snippets\django.js" />
    <None Include="wwwroot\ace\snippets\dockerfile.js" />
    <None Include="wwwroot\ace\snippets\dot.js" />
    <None Include="wwwroot\ace\snippets\drools.js" />
    <None Include="wwwroot\ace\snippets\edifact.js" />
    <None Include="wwwroot\ace\snippets\eiffel.js" />
    <None Include="wwwroot\ace\snippets\ejs.js" />
    <None Include="wwwroot\ace\snippets\elixir.js" />
    <None Include="wwwroot\ace\snippets\elm.js" />
    <None Include="wwwroot\ace\snippets\erlang.js" />
    <None Include="wwwroot\ace\snippets\forth.js" />
    <None Include="wwwroot\ace\snippets\fortran.js" />
    <None Include="wwwroot\ace\snippets\fsharp.js" />
    <None Include="wwwroot\ace\snippets\fsl.js" />
    <None Include="wwwroot\ace\snippets\ftl.js" />
    <None Include="wwwroot\ace\snippets\gcode.js" />
    <None Include="wwwroot\ace\snippets\gherkin.js" />
    <None Include="wwwroot\ace\snippets\gitignore.js" />
    <None Include="wwwroot\ace\snippets\glsl.js" />
    <None Include="wwwroot\ace\snippets\gobstones.js" />
    <None Include="wwwroot\ace\snippets\golang.js" />
    <None Include="wwwroot\ace\snippets\graphqlschema.js" />
    <None Include="wwwroot\ace\snippets\groovy.js" />
    <None Include="wwwroot\ace\snippets\haml.js" />
    <None Include="wwwroot\ace\snippets\handlebars.js" />
    <None Include="wwwroot\ace\snippets\haskell.js" />
    <None Include="wwwroot\ace\snippets\haskell_cabal.js" />
    <None Include="wwwroot\ace\snippets\haxe.js" />
    <None Include="wwwroot\ace\snippets\hjson.js" />
    <None Include="wwwroot\ace\snippets\html.js" />
    <None Include="wwwroot\ace\snippets\html_elixir.js" />
    <None Include="wwwroot\ace\snippets\html_ruby.js" />
    <None Include="wwwroot\ace\snippets\ini.js" />
    <None Include="wwwroot\ace\snippets\io.js" />
    <None Include="wwwroot\ace\snippets\ion.js" />
    <None Include="wwwroot\ace\snippets\jack.js" />
    <None Include="wwwroot\ace\snippets\jade.js" />
    <None Include="wwwroot\ace\snippets\java.js" />
    <None Include="wwwroot\ace\snippets\javascript.js" />
    <None Include="wwwroot\ace\snippets\json.js" />
    <None Include="wwwroot\ace\snippets\json5.js" />
    <None Include="wwwroot\ace\snippets\jsoniq.js" />
    <None Include="wwwroot\ace\snippets\jsp.js" />
    <None Include="wwwroot\ace\snippets\jssm.js" />
    <None Include="wwwroot\ace\snippets\jsx.js" />
    <None Include="wwwroot\ace\snippets\julia.js" />
    <None Include="wwwroot\ace\snippets\kotlin.js" />
    <None Include="wwwroot\ace\snippets\latex.js" />
    <None Include="wwwroot\ace\snippets\latte.js" />
    <None Include="wwwroot\ace\snippets\less.js" />
    <None Include="wwwroot\ace\snippets\liquid.js" />
    <None Include="wwwroot\ace\snippets\lisp.js" />
    <None Include="wwwroot\ace\snippets\livescript.js" />
    <None Include="wwwroot\ace\snippets\logiql.js" />
    <None Include="wwwroot\ace\snippets\logtalk.js" />
    <None Include="wwwroot\ace\snippets\lsl.js" />
    <None Include="wwwroot\ace\snippets\lua.js" />
    <None Include="wwwroot\ace\snippets\luapage.js" />
    <None Include="wwwroot\ace\snippets\lucene.js" />
    <None Include="wwwroot\ace\snippets\makefile.js" />
    <None Include="wwwroot\ace\snippets\markdown.js" />
    <None Include="wwwroot\ace\snippets\mask.js" />
    <None Include="wwwroot\ace\snippets\matlab.js" />
    <None Include="wwwroot\ace\snippets\maze.js" />
    <None Include="wwwroot\ace\snippets\mediawiki.js" />
    <None Include="wwwroot\ace\snippets\mel.js" />
    <None Include="wwwroot\ace\snippets\mips.js" />
    <None Include="wwwroot\ace\snippets\mixal.js" />
    <None Include="wwwroot\ace\snippets\mushcode.js" />
    <None Include="wwwroot\ace\snippets\mysql.js" />
    <None Include="wwwroot\ace\snippets\nginx.js" />
    <None Include="wwwroot\ace\snippets\nim.js" />
    <None Include="wwwroot\ace\snippets\nix.js" />
    <None Include="wwwroot\ace\snippets\nsis.js" />
    <None Include="wwwroot\ace\snippets\nunjucks.js" />
    <None Include="wwwroot\ace\snippets\objectivec.js" />
    <None Include="wwwroot\ace\snippets\ocaml.js" />
    <None Include="wwwroot\ace\snippets\partiql.js" />
    <None Include="wwwroot\ace\snippets\pascal.js" />
    <None Include="wwwroot\ace\snippets\perl.js" />
    <None Include="wwwroot\ace\snippets\pgsql.js" />
    <None Include="wwwroot\ace\snippets\php.js" />
    <None Include="wwwroot\ace\snippets\php_laravel_blade.js" />
    <None Include="wwwroot\ace\snippets\pig.js" />
    <None Include="wwwroot\ace\snippets\plain_text.js" />
    <None Include="wwwroot\ace\snippets\powershell.js" />
    <None Include="wwwroot\ace\snippets\praat.js" />
    <None Include="wwwroot\ace\snippets\prisma.js" />
    <None Include="wwwroot\ace\snippets\prolog.js" />
    <None Include="wwwroot\ace\snippets\properties.js" />
    <None Include="wwwroot\ace\snippets\protobuf.js" />
    <None Include="wwwroot\ace\snippets\puppet.js" />
    <None Include="wwwroot\ace\snippets\python.js" />
    <None Include="wwwroot\ace\snippets\qml.js" />
    <None Include="wwwroot\ace\snippets\r.js" />
    <None Include="wwwroot\ace\snippets\raku.js" />
    <None Include="wwwroot\ace\snippets\razor.js" />
    <None Include="wwwroot\ace\snippets\rdoc.js" />
    <None Include="wwwroot\ace\snippets\red.js" />
    <None Include="wwwroot\ace\snippets\redshift.js" />
    <None Include="wwwroot\ace\snippets\rhtml.js" />
    <None Include="wwwroot\ace\snippets\rst.js" />
    <None Include="wwwroot\ace\snippets\ruby.js" />
    <None Include="wwwroot\ace\snippets\rust.js" />
    <None Include="wwwroot\ace\snippets\sac.js" />
    <None Include="wwwroot\ace\snippets\sass.js" />
    <None Include="wwwroot\ace\snippets\scad.js" />
    <None Include="wwwroot\ace\snippets\scala.js" />
    <None Include="wwwroot\ace\snippets\scheme.js" />
    <None Include="wwwroot\ace\snippets\scrypt.js" />
    <None Include="wwwroot\ace\snippets\scss.js" />
    <None Include="wwwroot\ace\snippets\sh.js" />
    <None Include="wwwroot\ace\snippets\sjs.js" />
    <None Include="wwwroot\ace\snippets\slim.js" />
    <None Include="wwwroot\ace\snippets\smarty.js" />
    <None Include="wwwroot\ace\snippets\smithy.js" />
    <None Include="wwwroot\ace\snippets\snippets.js" />
    <None Include="wwwroot\ace\snippets\soy_template.js" />
    <None Include="wwwroot\ace\snippets\space.js" />
    <None Include="wwwroot\ace\snippets\sparql.js" />
    <None Include="wwwroot\ace\snippets\sql.js" />
    <None Include="wwwroot\ace\snippets\sqlserver.js" />
    <None Include="wwwroot\ace\snippets\stylus.js" />
    <None Include="wwwroot\ace\snippets\svg.js" />
    <None Include="wwwroot\ace\snippets\swift.js" />
    <None Include="wwwroot\ace\snippets\tcl.js" />
    <None Include="wwwroot\ace\snippets\terraform.js" />
    <None Include="wwwroot\ace\snippets\tex.js" />
    <None Include="wwwroot\ace\snippets\text.js" />
    <None Include="wwwroot\ace\snippets\textile.js" />
    <None Include="wwwroot\ace\snippets\toml.js" />
    <None Include="wwwroot\ace\snippets\tsx.js" />
    <None Include="wwwroot\ace\snippets\turtle.js" />
    <None Include="wwwroot\ace\snippets\twig.js" />
    <None Include="wwwroot\ace\snippets\typescript.js" />
    <None Include="wwwroot\ace\snippets\vala.js" />
    <None Include="wwwroot\ace\snippets\vbscript.js" />
    <None Include="wwwroot\ace\snippets\velocity.js" />
    <None Include="wwwroot\ace\snippets\verilog.js" />
    <None Include="wwwroot\ace\snippets\vhdl.js" />
    <None Include="wwwroot\ace\snippets\visualforce.js" />
    <None Include="wwwroot\ace\snippets\wollok.js" />
    <None Include="wwwroot\ace\snippets\xml.js" />
    <None Include="wwwroot\ace\snippets\xquery.js" />
    <None Include="wwwroot\ace\snippets\yaml.js" />
    <None Include="wwwroot\ace\snippets\zeek.js" />
    <None Include="wwwroot\ace\theme-ambiance.js" />
    <None Include="wwwroot\ace\theme-chaos.js" />
    <None Include="wwwroot\ace\theme-chrome.js" />
    <None Include="wwwroot\ace\theme-clouds.js" />
    <None Include="wwwroot\ace\theme-clouds_midnight.js" />
    <None Include="wwwroot\ace\theme-cobalt.js" />
    <None Include="wwwroot\ace\theme-crimson_editor.js" />
    <None Include="wwwroot\ace\theme-dawn.js" />
    <None Include="wwwroot\ace\theme-dracula.js" />
    <None Include="wwwroot\ace\theme-dreamweaver.js" />
    <None Include="wwwroot\ace\theme-eclipse.js" />
    <None Include="wwwroot\ace\theme-github.js" />
    <None Include="wwwroot\ace\theme-gob.js" />
    <None Include="wwwroot\ace\theme-gruvbox.js" />
    <None Include="wwwroot\ace\theme-idle_fingers.js" />
    <None Include="wwwroot\ace\theme-iplastic.js" />
    <None Include="wwwroot\ace\theme-katzenmilch.js" />
    <None Include="wwwroot\ace\theme-kr_theme.js" />
    <None Include="wwwroot\ace\theme-kuroir.js" />
    <None Include="wwwroot\ace\theme-merbivore.js" />
    <None Include="wwwroot\ace\theme-merbivore_soft.js" />
    <None Include="wwwroot\ace\theme-monokai.js" />
    <None Include="wwwroot\ace\theme-mono_industrial.js" />
    <None Include="wwwroot\ace\theme-nord_dark.js" />
    <None Include="wwwroot\ace\theme-one_dark.js" />
    <None Include="wwwroot\ace\theme-pastel_on_dark.js" />
    <None Include="wwwroot\ace\theme-solarized_dark.js" />
    <None Include="wwwroot\ace\theme-solarized_light.js" />
    <None Include="wwwroot\ace\theme-sqlserver.js" />
    <None Include="wwwroot\ace\theme-terminal.js" />
    <None Include="wwwroot\ace\theme-textmate.js" />
    <None Include="wwwroot\ace\theme-tomorrow.js" />
    <None Include="wwwroot\ace\theme-tomorrow_night.js" />
    <None Include="wwwroot\ace\theme-tomorrow_night_blue.js" />
    <None Include="wwwroot\ace\theme-tomorrow_night_bright.js" />
    <None Include="wwwroot\ace\theme-tomorrow_night_eighties.js" />
    <None Include="wwwroot\ace\theme-twilight.js" />
    <None Include="wwwroot\ace\theme-vibrant_ink.js" />
    <None Include="wwwroot\ace\theme-xcode.js" />
    <None Include="wwwroot\ace\worker-base.js" />
    <None Include="wwwroot\ace\worker-coffee.js" />
    <None Include="wwwroot\ace\worker-css.js" />
    <None Include="wwwroot\ace\worker-html.js" />
    <None Include="wwwroot\ace\worker-javascript.js" />
    <None Include="wwwroot\ace\worker-json.js" />
    <None Include="wwwroot\ace\worker-lua.js" />
    <None Include="wwwroot\ace\worker-php.js" />
    <None Include="wwwroot\ace\worker-xml.js" />
    <None Include="wwwroot\ace\worker-xquery.js" />
    <None Include="wwwroot\ace\BlazorDownloadFileScript.js" />
  </ItemGroup>


</Project>
